{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "grim-essentials",
  "version": "0.0.0+e3701da6964d",
  "description": "Grimoire first-party skills: the grim CLI, AI-config authoring, and grim artifact authoring",
  "extensions": {
    "com.openai": {
      "interface": {
        "logo": "./assets/logo.png"
      }
    }
  }
}
