{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hex",
  "version": "0.0.0+b24824849d59",
  "description": "Tiered multi-agent swarm orchestration: plan, execute, review, architect"
}
